<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Creative Box Co - Creatives that elevate business" />
<meta name="Keywords" content="Creative Box Co" />
<title>Creative Box Co - Creatives that elevate business</title>
<style type="text/css">


/*
---------------------------------------------------------------------
SITE LAYOUT AND FORMATTING
---------------------------------------------------------------------
*/


body {
	background: url(images/abstract_square_bg.jpg) no-repeat right center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
	height:100%;	
}

body {
	margin:30px auto 0 auto; padding:0; border:0;	
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#1b1b1b;
}

.bgoverlay { background:url(images/overlay-pattern1.png) repeat; width:100%; height:100%; display:block; }

div#websiteContainer {
	width:500px;

	float:none;
	opacity: 0.9;
	margin:0px auto;
}

h1 {
	font-size:60px;
	line-height:66px;
	font-weight:700;
	margin:40px 0px 0px 0px;
	font-family: 'Oswald', sans-serif;
	color:#000;
	text-transform:uppercase;
	text-align:center;
	text-shadow: 0px 1px 1px #333; 
}

h2 {
	font-size:36px;
	line-height:46px;
	font-weight:700;
	margin:10px 0px 40px 0px;
	font-family: 'Oswald', sans-serif;
	color:#000;
	text-transform:uppercase;
	text-align:center;
	text-shadow: 0px 1px 1px #333; 
}


div#comingSoon {
	font-family: 'Oswald', sans-serif;
	font-size:20px;
	color:#1b1b1b;
	text-align:center;
	padding:5px 0 50px 0;
	/* text-shadow: 0px 2px 2px #616165; */
}

div#textContainer {
	margin:30px 0px 0px 230px;
	line-height:20px;
}

strong { font-weight:bold; color:#1b1b1b; }

a { color:#1b1b1b; }
a:hover { color:#07ccdf; }

.alignleft { float:left; }
.alignright { float:right; }

</style>

<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' />

</head>

<body >
<div >
	<div id="websiteContainer">
        
        <div id="comingSoon">
        	<DIV><img src="images/creative_box_white_dark.png" alt="Creative Box Co" width="300"></img></DIV>
        	<h2>Currently Updating Website</h2>
			
            <span style="color:#000;">e:</span> <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#099;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#098;&#111;&#120;&#046;&#099;&#111;&#109;&#046;&#097;&#117;">&#105;&#110;&#102;&#111;&#064;&#099;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#098;&#111;&#120;&#046;&#099;&#111;&#109;&#046;&#097;&#117;</a><br>
            <span style="color:#000;">w:</span> <a href="http://www.creativebox.com.au/">www.creativebox.com.au</a><br>
            <span style="color:#000;">m:</span> 0432 193 948

        </div>
        
    </div>
</div>    
</body>

</html>
